# ticker_core

./: .classpath  .project  README.md  pom.xml
src/main/java/solutions/ticker/core/: DateUploader.java  TickerApp.java
src/main/java/solutions/ticker/core/constant/: Status.java
src/main/java/solutions/ticker/core/dao/: ICityDAO.java  ICompanyDAO.java  ICountryDAO.java  IPersonDAO.java  ITeamDAO.java
src/main/java/solutions/ticker/core/dao/impl/: CityDAO.java  CompanyDAO.java  CountryDAO.java  PersonDAO.java  TeamDAO.java
src/main/java/solutions/ticker/core/db/entities/: CityEntity.java  CompanyEntity.java  CountryEntity.java  PersonEntity.java  PersonTypeEntity.java  TeamEntity.java
src/main/java/solutions/ticker/core/dtos/: CityDTO.java  CityRequest.java  CityResponse.java  CompanyDTO.java  CompanyRequest.java  CompanyResponse.java  ContextResponse.java  CountryDTO.java  CountryResponse.java  PersonDTO.java  PersonRequest.java  PersonRequestDTO.java  PersonResponse.java  PersonResponseDTO.java  TeamDTO.java  TeamRequest.java  TeamResponse.java
src/main/java/solutions/ticker/core/managers/: ICityManager.java  ICompanyManager.java  ICountryManager.java  IPersonManager.java  ITeamManager.java
src/main/java/solutions/ticker/core/managers/impl/: CityManager.java  CompanyManager.java  CountryManager.java  PersonManager.java  TeamManager.java
src/main/java/solutions/ticker/core/services/endpoints/: CityEndpoint.java  CompanyEndpoint.java  CountryEndpoint.java  DreamsEndpoint.java  LoginEndpoint.java  PersonEndpoint.java  TeamEndpoint.java
src/main/java/solutions/ticker/core/tools/: CORSResponseFilter.java  DBSingleton.java  FTPHelper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/solutions/ticker/core/db/test/integration/: CompanyTest.java  PersonTest.java
